<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Robert Smith - My Resume - Responsive Retina Parallax HTML5 CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="ppandp">
    <meta name="Description" content="My Resume - Responsive Retina Parallax HTML5 CV" />
    <link href="/css/reset.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/css/progress.css" rel="stylesheet" type="text/css" media="screen">
    <link href="/css/styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/css/print.css" rel="stylesheet" type="text/css" media="print" />
    <link href="/css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
    <link href="/css/animate.css" rel="stylesheet" type="text/css" media="screen">
    <!--[if gt IE 8]><!-->
    <link href="/css/retina-responsive.css" rel="stylesheet" type="text/css" media="screen" />
    <!--<![endif]-->
    <!--[if !IE]>
    <link href="/css/retina-responsive.css" rel="stylesheet" type="text/css"
          media="screen"/> <![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,600" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lora:400,400italic" rel="stylesheet" type="text/css" />
    <script src="/js/modernizr.custom.js" type="text/javascript"></script>
</head>

<body class="blog">
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="parent">
                <div class="child">
                    <p class="small">loading</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end preloader -->
    <!-- start header -->
    <header class="clearfix">
        <h1 id="logo"> <a href="index.html">Robert<br />
    Smith</a> </h1>
        <div class="tagline"><span>Passionate Webdesigner</span></div>
        <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
        <nav>
            <ul id="nav">
                <li><a href="index.html">Home</a>
                    <div class="menu-line">&times;</div>
                </li>
                <li><a href="index.html#ancor2">About</a>
                    <div class="menu-line">&times;</div>
                </li>
                <li><a href="index.html#ancor3">Experience</a>
                    <div class="menu-line">&times;</div>
                </li>
                <li><a href="index.html#ancor4">References</a>
                    <div class="menu-line">&times;</div>
                </li>
                <li><a href="index.html#ancor5">Education</a>
                    <div class="menu-line">&times;</div>
                </li>
                <li><a href="index.html#ancor6">Skills</a>
                    <div class="menu-line">&times;</div>
                </li>
                <li><a href="index.html#ancor7">Portfolio</a>
                    <div class="menu-line">&times;</div>
                </li>
                <li><a href="index.html#ancor8">Contact</a>
                    <div class="menu-line">&times;</div>
                </li>
                <li class="active external"><a href="blog.html">Blog</a>
                    <div class="menu-line">&times;</div>
                </li>
            </ul>
        </nav>
    </header>
    <!-- end header -->
    <section class="section no-border" id="section2">
        <div class="container clearfix">
            <div class="col1-1 centered">
                <h3>Mon Portfolio</h3>
                <div class="divider">&times;</div>
            </div>
            <div class="col1-1">
                <p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
    
        </div>
        <div class="full_width_gallery desktop_items_3 tablet_items_2 mobile_items_1 clearfix">
            <figure class="gallery_item">
                <a href="/post.html" title="" class="whole-tile"></a> <img alt="" src="/images/blog/image40.jpg" />
                <figcaption class="gallery_item_text show no-hover">
                    <div class="v_centralizer"> <strong>We Appreciate Any Kind of Feedback</strong> <i>July 15, 2014</i> </span>
                    </div>
                    <div class="read-more"><span>Read Article</span></div>
                </figcaption>
            </figure>
            <figure class="gallery_item">
                <a href="/post.html" title="" class="whole-tile"></a> <img alt="" src="/images/blog/image03.jpg" />
                <figcaption class="gallery_item_text show no-hover">
                    <div class="v_centralizer"> <strong>Video Post</strong> <i>July 2, 2014</i> </span>
                    </div>
                    <div class="read-more"><span>Read Article</span></div>
                </figcaption>
            </figure>
            <figure class="gallery_item">
                <a href="/post.html" title="" class="whole-tile"></a> <img alt="" src="/images/blog/image35.jpg" />
                <figcaption class="gallery_item_text show no-hover">
                    <div class="v_centralizer"> <strong>ok, one more post</strong> <i>May 15, 2014</i> </span>
                    </div>
                    <div class="read-more"><span>Read Article</span></div>
                </figcaption>
            </figure>
            <figure class="gallery_item">
                <a href="/post.html" title="" class="whole-tile"></a> <img alt="" src="/images/blog/image41.jpg" />
                <figcaption class="gallery_item_text show no-hover">
                    <div class="v_centralizer"> <strong>Post with a Slideshow</strong> <i>May 12, 2014</i> </span>
                    </div>
                    <div class="read-more"><span>Read Article</span></div>
                </figcaption>
            </figure>
            <figure class="gallery_item">
                <a href="/post.html" title="" class="whole-tile"></a> <img alt="" src="/images/blog/image42.jpg" />
                <figcaption class="gallery_item_text show no-hover">
                    <div class="v_centralizer"> <strong>Aside Post Format</strong> <i>May 10, 2014</i> </span>
                    </div>
                    <div class="read-more"><span>Read Article</span></div>
                </figcaption>
            </figure>
            <figure class="gallery_item">
                <a href="/post.html" title="" class="whole-tile"></a> <img alt="" src="/images/blog/image44.jpg" />
                <figcaption class="gallery_item_text show no-hover">
                    <div class="v_centralizer"> <strong>We Boost Sales</strong> <i>January 8, 2014</i> </span>
                    </div>
                    <div class="read-more"><span>Read Article</span></div>
                </figcaption>
            </figure>
        </div>
        <div class="container clearfix">
            <div class="centralizer"> <a href="#" class="button active">1</a> <a href="#" class="button">2</a> <a href="#" class="button">3</a> </div>
        </div>
    </section>
    <section class="section no-border" id="section3">
        <div class="container clearfix z-index">
            <div class="col1-1 centered">
                <div class="icons tags"></div>
                <h4 class="white">All Tags</h4>
            </div>
            <div class="col1-1 centered white-space">
                <div class="tiny-break"></div>
                <a href="#">
                    <p class="tag">Slideshow<span>3</span></p>
                </a>
                <a href="#">
                    <p class="tag">Photography<span>1</span></p>
                </a>
                <a href="#">
                    <p class="tag">Wedding<span>22</span></p>
                </a>
                <a href="#">
                    <p class="tag">Portrait<span>4</span></p>
                </a>
                <a href="#">
                    <p class="tag">Video<span>3</span></p>
                </a>
                <a href="#">
                    <p class="tag">Quotes<span>1</span></p>
                </a>
                <a href="#">
                    <p class="tag">Commercial<span>1</span></p>
                </a>
                <a href="#">
                    <p class="tag">Aside<span>9</span></p>
                </a>
                <div class="break"></div>
            </div>
        </div>
        <div class="overlay2"></div>
    </section>
    <footer>
        <div class="container clearfix">
            <p><span class="alignleft small">© 2015, Robert Smith. All Rights Reserved.</span> <span class="alignright small">Connect with me&nbsp;&nbsp;&nbsp; <a href="#" target="_blank" class="social_icon facebook"></a> <a href="#" target="_blank" class="social_icon dribbble"></a> <a href="#" target="_blank" class="social_icon xing"></a> <a href="#" target="_blank" class="social_icon googleplus"></a> </span> </p>
        </div>
    </footer>
    <script src="/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="/js/jquery-easing-1.3.js" type="text/javascript"></script>
    <script src="/js/retina.min.js" type="text/javascript"></script>
    <script src="/js/jquery.touchSwipe.min.js" type="text/javascript"></script>
    <!--<script src="js/jquery.nav.js" type="text/javascript"></script>-->
    <script src="/js/input.fields.js" type="text/javascript"></script>
    <script src="/js/jquery.form.js" type="text/javascript"></script>
    <script src="/js/preloader.js" type="text/javascript"></script>
    <script src="/js/responsive-nav.js" type="text/javascript"></script>
    <script src="/js/SmoothScroll.js" type="text/javascript"></script>
    <script src="/js/jquery.flexslider-min.js" type="text/javascript"></script>
    <script src="/js/jquery.sticky.js" type="text/javascript"></script>
    <script src="/js/jquery-asPieProgress.min.js" type="text/javascript"></script>
    <script src="/js/jquery.lettering.js" type="text/javascript"></script>
    <script src="/js/jquery.textillate.js" type="text/javascript"></script>
    <script src="/js/general-lettering.js" type="text/javascript"></script>
    <script src="/js/jquery.sliphover.min.js"></script>
    <script src="/js/custom.js"></script>
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</body>

</html>
